
@article{benoit_quanteda_2018,
	title = {quanteda: {An} {R} package for the quantitative analysis of textual data},
	volume = {3},
	issn = {2475-9066},
	shorttitle = {quanteda},
	url = {http://joss.theoj.org/papers/10.21105/joss.00774},
	doi = {10.21105/joss.00774},
	number = {30},
	urldate = {2019-01-15},
	journal = {Journal of Open Source Software},
	author = {Benoit, Kenneth and Watanabe, Kohei and Wang, Haiyan and Nulty, Paul and Obeng, Adam and Müller, Stefan and Matsuo, Akitaka},
	month = oct,
	year = {2018},
	pages = {774}
}

@article{coleman_computer_1975,
	title = {A computer readability formula designed for machine scoring.},
	volume = {60},
	issn = {0021-9010},
	url = {http://content.apa.org/journals/apl/60/2/283},
	doi = {10.1037/h0076540},
	language = {en},
	number = {2},
	urldate = {2019-01-16},
	journal = {Journal of Applied Psychology},
	author = {Coleman, Meri and Liau, T. L.},
	year = {1975},
	pages = {283--284}
}

@book{lebraty_crowdsourcing_2015,
	address = {London},
	title = {Crowdsourcing: porté par la foule},
	isbn = {978-1-78405-008-5},
	shorttitle = {Crowdsourcing},
	abstract = {La 4eme de couv. indique : "Le crowdsourcing consiste pour une organisation à externaliser une ou plusieurs de ses activités, non pas auprès d'un fournisseur préalablement sélectionné, mais auprès de la foule des internautes. Cette nouvelle forme d'externalisation n'a cessé d'évoluer en s'amplifiant et en se diversifiant pour, par exemple, donner naissance au crowdfunding ou au crowdtesting. A la différence d'une externalisation classique, le crowdsourcing bénéficie de la synergie entre la foule et les technologies Internet, ce qui lui confère des potentialités immenses. Se fondant à la fois sur des approches théoriques en management et sur des exemples concrets, cet ouvrage présente en détail onze types distincts d'opérations de crowdsourcing. Il montre comment cette nouvelle externalisation peut être utilisée pour créer de la valeur et de nouvelles opportunités pour les entreprises. Pour en mesurer les effets, une analyse présente un modèle original qui lie types de valeur, types de foule, motivations et incitations. Les aspects critiques du crowdsourcing, son éthique et son avenir sont discutés avec notamment une ouverture sur les synergies potentiellement importantes entre crowdsourcing, impression 3D et monnaie virtuelle."},
	language = {French},
	publisher = {ISTE editions},
	author = {Lebraty, Jean Fabrice and Lobre-Lebraty, Katia},
	year = {2015},
	annote = {OCLC: 905497846}
}

@article{eranti_social_2015,
	title = {The social significance of the {Facebook} {Like} button},
	volume = {20},
	issn = {13960466},
	url = {http://journals.uic.edu/ojs/index.php/fm/article/view/5505},
	doi = {10.5210/fm.v20i6.5505},
	number = {6},
	urldate = {2019-01-19},
	journal = {First Monday},
	author = {Eranti, Veikko and Lonkila, Markku},
	month = may,
	year = {2015}
}

@inproceedings{canini_online_2009,
	address = {Hilton Clearwater Beach Resort, Clearwater Beach, Florida USA},
	series = {Proceedings of {Machine} {Learning} {Research}},
	title = {Online {Inference} of {Topics} with {Latent} {Dirichlet} {Allocation}},
	volume = {5},
	url = {http://proceedings.mlr.press/v5/canini09a.html},
	abstract = {Inference algorithms for topic models are typically designed to be run over an entire collection of documents after they have been observed. However, in many applications of these models, the collection grows over time, making it infeasible to run batch algorithms repeatedly. This problem can be addressed by using online algorithms, which update estimates of the topics as each document is observed. We introduce two related Rao-Blackwellized online inference algorithms for the latent Dirichlet allocation (LDA) model – incremental Gibbs samplers and particle filters – and compare their runtime and performance to that of existing algorithms.},
	booktitle = {Proceedings of the {Twelth} {International} {Conference} on {Artificial} {Intelligence} and {Statistics}},
	publisher = {PMLR},
	author = {Canini, Kevin and Shi, Lei and Griffiths, Thomas},
	editor = {Dyk, David van and Welling, Max},
	month = apr,
	year = {2009},
	pages = {65--72}
}

@article{suster_investigation_2015,
	title = {An investigation into language complexity of {World}-of-{Warcraft} game-external texts},
	url = {http://arxiv.org/abs/1502.02655},
	abstract = {We present a language complexity analysis of World of Warcraft (WoW) community texts, which we compare to texts from a general corpus of web English. Results from several complexity types are presented, including lexical diversity, density, readability and syntactic complexity. The language of WoW texts is found to be comparable to the general corpus on some complexity measures, yet more specialized on other measures. Our findings can be used by educators willing to include game-related activities into school curricula.},
	urldate = {2019-01-21},
	journal = {arXiv:1502.02655 [cs]},
	author = {Šuster, Simon},
	month = feb,
	year = {2015},
	keywords = {Computer Science - Computation and Language},
	annote = {arXiv: 1502.02655}
}

@article{sievert_ldavis_2014,
	title = {{LDAvis}: {A} method for visualizing and interpreting topics},
	volume = {Baltimore, Maryland, USA},
	journal = {Proceedings of the Workshop on Interactive Language Learning, Visualization, and Interfaces.},
	author = {Sievert, Carson},
	month = jun,
	year = {2014},
	pages = {63--70}
}

@book{sneath_numerical_1973,
	address = {San Francisco},
	series = {A {Series} of books in biology},
	title = {Numerical taxonomy: the principles and practice of numerical classification},
	isbn = {978-0-7167-0697-7},
	shorttitle = {Numerical taxonomy},
	publisher = {W. H. Freeman},
	author = {Sneath, P. H. A. and Sokal, Robert R.},
	year = {1973},
	keywords = {Numerical taxonomy}
}

@article{churchill_paradigm_1979,
	title = {A {Paradigm} for {Developing} {Better} {Measures} of {Marketing} {Constructs}},
	volume = {16},
	issn = {00222437},
	url = {https://www.jstor.org/stable/3150876?origin=crossref},
	doi = {10.2307/3150876},
	number = {1},
	urldate = {2018-11-15},
	journal = {Journal of Marketing Research},
	author = {Churchill, Gilbert A.},
	month = feb,
	year = {1979},
	pages = {64}
}

@book{cohen_statistical_1988,
	address = {Hillsdale, N.J},
	edition = {2nd ed},
	title = {Statistical power analysis for the behavioral sciences},
	isbn = {978-0-8058-0283-2},
	publisher = {L. Erlbaum Associates},
	author = {Cohen, Jacob},
	year = {1988},
	keywords = {Probabilities, Social sciences, Statistical methods, Statistical power analysis}
}

@article{liu_towards_2017,
	title = {Towards better analysis of machine learning models: {A} visual analytics perspective},
	volume = {1},
	issn = {2468502X},
	shorttitle = {Towards better analysis of machine learning models},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2468502X17300086},
	doi = {10.1016/j.visinf.2017.01.006},
	language = {en},
	number = {1},
	urldate = {2018-12-22},
	journal = {Visual Informatics},
	author = {Liu, Shixia and Wang, Xiting and Liu, Mengchen and Zhu, Jun},
	month = mar,
	year = {2017},
	pages = {48--56}
}

@article{ribeiro_why_2016,
	title = {"{Why} {Should} {I} {Trust} {You}?": {Explaining} the {Predictions} of {Any} {Classifier}},
	shorttitle = {"{Why} {Should} {I} {Trust} {You}?},
	url = {http://arxiv.org/abs/1602.04938},
	abstract = {Despite widespread adoption, machine learning models remain mostly black boxes. Understanding the reasons behind predictions is, however, quite important in assessing trust, which is fundamental if one plans to take action based on a prediction, or when choosing whether to deploy a new model. Such understanding also provides insights into the model, which can be used to transform an untrustworthy model or prediction into a trustworthy one. In this work, we propose LIME, a novel explanation technique that explains the predictions of any classifier in an interpretable and faithful manner, by learning an interpretable model locally around the prediction. We also propose a method to explain models by presenting representative individual predictions and their explanations in a non-redundant way, framing the task as a submodular optimization problem. We demonstrate the flexibility of these methods by explaining different models for text (e.g. random forests) and image classification (e.g. neural networks). We show the utility of explanations via novel experiments, both simulated and with human subjects, on various scenarios that require trust: deciding if one should trust a prediction, choosing between models, improving an untrustworthy classifier, and identifying why a classifier should not be trusted.},
	urldate = {2018-12-22},
	journal = {arXiv:1602.04938 [cs, stat]},
	author = {Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
	month = feb,
	year = {2016},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Machine Learning, Statistics - Machine Learning}
}

@article{tibshirani_regression_2011,
	title = {Regression shrinkage and selection via the lasso: a retrospective: {Regression} {Shrinkage} and {Selection} via the {Lasso}},
	volume = {73},
	issn = {13697412},
	shorttitle = {Regression shrinkage and selection via the lasso},
	url = {http://doi.wiley.com/10.1111/j.1467-9868.2011.00771.x},
	doi = {10.1111/j.1467-9868.2011.00771.x},
	language = {en},
	number = {3},
	urldate = {2018-12-22},
	journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
	author = {Tibshirani, Robert},
	month = jun,
	year = {2011},
	pages = {273--282}
}

@article{goldstein_peeking_2015,
	title = {Peeking {Inside} the {Black} {Box}: {Visualizing} {Statistical} {Learning} {With} {Plots} of {Individual} {Conditional} {Expectation}},
	volume = {24},
	issn = {1061-8600, 1537-2715},
	shorttitle = {Peeking {Inside} the {Black} {Box}},
	url = {http://www.tandfonline.com/doi/full/10.1080/10618600.2014.907095},
	doi = {10.1080/10618600.2014.907095},
	language = {en},
	number = {1},
	urldate = {2018-12-22},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Goldstein, Alex and Kapelner, Adam and Bleich, Justin and Pitkin, Emil},
	month = jan,
	year = {2015},
	pages = {44--65}
}

@article{selya_practical_2012,
	title = {A {Practical} {Guide} to {Calculating} {Cohen}’s f2, a {Measure} of {Local} {Effect} {Size}, from {PROC} {MIXED}},
	volume = {3},
	issn = {1664-1078},
	url = {http://journal.frontiersin.org/article/10.3389/fpsyg.2012.00111/abstract},
	doi = {10.3389/fpsyg.2012.00111},
	urldate = {2018-12-24},
	journal = {Frontiers in Psychology},
	author = {Selya, Arielle S. and Rose, Jennifer S. and Dierker, Lisa C. and Hedeker, Donald and Mermelstein, Robin J.},
	year = {2012}
}

@article{pekar_discovery_2008,
	title = {Discovery of subjective evaluations of product features in hotel reviews},
	volume = {14},
	issn = {1356-7667, 1479-1870},
	url = {http://journals.sagepub.com/doi/10.1177/1356766707087522},
	doi = {10.1177/1356766707087522},
	language = {en},
	number = {2},
	urldate = {2019-01-15},
	journal = {Journal of Vacation Marketing},
	author = {Pekar, Viktor and {Shiyan Ou}},
	month = apr,
	year = {2008},
	pages = {145--155}
}

@article{puschmann_turning_2018,
	title = {Turning {Words} {Into} {Consumer} {Preferences}: {How} {Sentiment} {Analysis} {Is} {Framed} in {Research} and the {News} {Media}},
	volume = {4},
	issn = {2056-3051, 2056-3051},
	shorttitle = {Turning {Words} {Into} {Consumer} {Preferences}},
	url = {http://journals.sagepub.com/doi/10.1177/2056305118797724},
	doi = {10.1177/2056305118797724},
	language = {en},
	number = {3},
	urldate = {2019-01-15},
	journal = {Social Media + Society},
	author = {Puschmann, Cornelius and Powell, Alison},
	month = jul,
	year = {2018},
	pages = {205630511879772}
}

@article{hug_loi_2004,
	title = {La loi de {Menzerath} appliquée à un ensemble de textes},
	journal = {Lexicometrica},
	author = {Hug, Marc},
	year = {2004}
}

@article{senter_automated_1967,
	title = {Automated {Readability} {Index}},
	author = {Senter, R.J.},
	month = nov,
	year = {1967}
}

@article{plutchik_psychoevolutionary_1982,
	title = {A psychoevolutionary theory of emotions},
	volume = {21},
	issn = {0539-0184, 1461-7412},
	url = {http://journals.sagepub.com/doi/10.1177/053901882021004003},
	doi = {10.1177/053901882021004003},
	language = {en},
	number = {4-5},
	urldate = {2019-01-18},
	journal = {Social Science Information},
	author = {Plutchik, Robert},
	month = jul,
	year = {1982},
	pages = {529--553}
}

@article{tweedie_how_1998,
	title = {How {Variable} {May} a {Constant} be? {Measures} of {Lexical} {Richness} in {Perspective}},
	volume = {32},
	journal = {Computers and the Humanities},
	author = {Tweedie, Fiona J. and Baayen, R. Harald},
	year = {1998},
	pages = {323--352}
}

@article{kramer_experimental_2014,
	title = {Experimental evidence of massive-scale emotional contagion through social networks},
	volume = {111},
	issn = {0027-8424},
	url = {https://www.pnas.org/content/111/24/8788},
	doi = {10.1073/pnas.1320040111},
	abstract = {We show, via a massive (N = 689,003) experiment on Facebook, that emotional states can be transferred to others via emotional contagion, leading people to experience the same emotions without their awareness. We provide experimental evidence that emotional contagion occurs without direct interaction between people (exposure to a friend expressing an emotion is sufficient), and in the complete absence of nonverbal cues.Emotional states can be transferred to others via emotional contagion, leading people to experience the same emotions without their awareness. Emotional contagion is well established in laboratory experiments, with people transferring positive and negative emotions to others. Data from a large real-world social network, collected over a 20-y period suggests that longer-lasting moods (e.g., depression, happiness) can be transferred through networks [Fowler JH, Christakis NA (2008) BMJ 337:a2338], although the results are controversial. In an experiment with people who use Facebook, we test whether emotional contagion occurs outside of in-person interaction between individuals by reducing the amount of emotional content in the News Feed. When positive expressions were reduced, people produced fewer positive posts and more negative posts; when negative expressions were reduced, the opposite pattern occurred. These results indicate that emotions expressed by others on Facebook influence our own emotions, constituting experimental evidence for massive-scale contagion via social networks. This work also suggests that, in contrast to prevailing assumptions, in-person interaction and nonverbal cues are not strictly necessary for emotional contagion, and that the observation of others’ positive experiences constitutes a positive experience for people.},
	number = {24},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Kramer, Adam D. I. and Guillory, Jamie E. and Hancock, Jeffrey T.},
	year = {2014},
	pages = {8788--8790}
}

@article{sigmund_panel_2017,
	title = {Panel {Vector} {Autoregression} in {R} with the {Package} {Panelvar}},
	issn = {1556-5068},
	url = {https://www.ssrn.com/abstract=2896087},
	doi = {10.2139/ssrn.2896087},
	language = {en},
	urldate = {2019-01-27},
	journal = {SSRN Electronic Journal},
	author = {Sigmund, Michael and Ferstl, Robert},
	year = {2017}
}

@article{gijsenberg_losses_2015,
	title = {Losses {Loom} {Longer} than {Gains}: {Modeling} the {Impact} of {Service} {Crises} on {Perceived} {Service} {Quality} over {Time}},
	volume = {52},
	issn = {0022-2437, 1547-7193},
	shorttitle = {Losses {Loom} \textit{{Longer}} than {Gains}},
	url = {http://journals.sagepub.com/doi/10.1509/jmr.14.0140},
	doi = {10.1509/jmr.14.0140},
	language = {en},
	number = {5},
	urldate = {2019-01-27},
	journal = {Journal of Marketing Research},
	author = {Gijsenberg, Maarten J. and Van Heerde, Harald J. and Verhoef, Peter C.},
	month = oct,
	year = {2015},
	pages = {642--656}
}

@article{hansen_large_1982,
	title = {Large {Sample} {Properties} of {Generalized} {Method} of {Moments} {Estimators}},
	volume = {50},
	issn = {00129682},
	url = {https://www.jstor.org/stable/1912775?origin=crossref},
	doi = {10.2307/1912775},
	number = {4},
	urldate = {2019-02-02},
	journal = {Econometrica},
	author = {Hansen, Lars Peter},
	month = jul,
	year = {1982},
	pages = {1029}
}

@article{nosek_preregistration_2018,
	title = {The preregistration revolution},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1708274114},
	doi = {10.1073/pnas.1708274114},
	language = {en},
	number = {11},
	urldate = {2019-02-20},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Nosek, Brian A. and Ebersole, Charles R. and DeHaven, Alexander C. and Mellor, David T.},
	month = mar,
	year = {2018},
	pages = {2600--2606}
}

@techreport{bennani_les_2019,
	type = {{EconomiX} {Working} {Papers}},
	title = {Les déterminants locaux de la participation numérique au {Grand} débat national: une analyse économétrique},
	url = {https://EconPapers.repec.org/RePEc:drm:wpaper:2019-7},
	abstract = {This paper analyses the local determinants of the electronic participation to the "Grand débat". First, we highlight the spatial heterogeneity of the participants using their zip code. Second, we use an econometric approach to assess the local determinants of the general participation and the participation on each of the four topics of the "Grand débat". The results show that the median standard of living and the education level are the main determinants of the general participation, whereas some specific variables explain the participation of each of the four topics.},
	number = {2019-7},
	institution = {University of Paris Nanterre, EconomiX},
	author = {Bennani, Hamza and Gandré, Pauline and Monnery, Benjamin},
	year = {2019},
	keywords = {electronic participation, Grand débat, local determinants}
}

@book{armstrong-warwick_data_nodate,
	title = {Data in {Your} {Language}: {The} {ECI} {Multilingual} {Corpus} 1},
	author = {Armstrong-warwick, Susan and Thompson, Henry S. and McKelvie, David and Petitpierre, Dominique}
}

@book{isabelle_serca_les_2010,
	address = {Paris},
	series = {« {Recherches} proustiennes »},
	title = {{LES} {COUTURES} {APPARENTES} {DE} {LA} {RECHERCHE} {PROUST} {ET} {LA} {PONCTUATION}},
	publisher = {Honoré Champion},
	author = {{ISABELLE SERCA}},
	year = {2010}
}

@article{jeong_measuring_2003,
	title = {Measuring preferential attachment in evolving networks},
	volume = {61},
	url = {https://doi.org/10.1209%2Fepl%2Fi2003-00166-9},
	doi = {10.1209/epl/i2003-00166-9},
	abstract = {A key ingredient of many current models proposed to capture the topological evolution of complex networks is the hypothesis that highly connected nodes increase their connectivity faster than their less connected peers, a phenomenon called preferential attachment. Measurements on four networks, namely the science citation network, Internet, actor collaboration and science coauthorship network indicate that the rate at which nodes acquire links depends on the node's degree, offering direct quantitative support for the presence of preferential attachment. We find that for the first two systems the attachment rate depends linearly on the node degree, while for the last two the dependence follows a sublinear power law.},
	number = {4},
	journal = {Europhysics Letters (EPL)},
	author = {Jeong, H. and Néda, Z. and Barabási, A. L.},
	month = feb,
	year = {2003},
	pages = {567--572}
}

@article{havlena_varieties_1986,
	title = {The {Varieties} of {Consumption} {Experience}: {Comparing} {Two} {Typologies} of {Emotion} in {Consumer} {Behavior}},
	volume = {13},
	issn = {0093-5301, 1537-5277},
	shorttitle = {The {Varieties} of {Consumption} {Experience}},
	url = {https://academic.oup.com/jcr/article-lookup/doi/10.1086/209078},
	doi = {10.1086/209078},
	language = {en},
	number = {3},
	urldate = {2019-04-22},
	journal = {Journal of Consumer Research},
	author = {Havlena, William J. and Holbrook, Morris B.},
	month = dec,
	year = {1986},
	pages = {394}
}

@article{westbrook_dimensionality_1991,
	title = {The {Dimensionality} of {Consumption} {Emotion} {Patterns} and {Consumer} {Satisfaction}},
	volume = {18},
	issn = {0093-5301, 1537-5277},
	url = {https://academic.oup.com/jcr/article-lookup/doi/10.1086/209243},
	doi = {10.1086/209243},
	language = {en},
	number = {1},
	urldate = {2019-04-22},
	journal = {Journal of Consumer Research},
	author = {Westbrook, Robert A. and Oliver, Richard L.},
	month = jun,
	year = {1991},
	pages = {84}
}

@article{humphreys_automated_2018,
	title = {Automated {Text} {Analysis} for {Consumer} {Research}},
	volume = {44},
	issn = {0093-5301, 1537-5277},
	url = {https://academic.oup.com/jcr/article/44/6/1274/4283031},
	doi = {10.1093/jcr/ucx104},
	language = {en},
	number = {6},
	urldate = {2019-07-13},
	journal = {Journal of Consumer Research},
	author = {Humphreys, Ashlee and Wang, Rebecca Jen-Hui},
	editor = {Fischer, Eileen and Price, Linda},
	month = apr,
	year = {2018},
	pages = {1274--1306}
}

@article{blei_latent_2003,
	title = {Latent {Dirichlet} {Allocation}},
	volume = {3},
	issn = {1532-4435},
	url = {http://dl.acm.org/citation.cfm?id=944919.944937},
	journal = {J. Mach. Learn. Res.},
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	month = mar,
	year = {2003},
	pages = {993--1022}
}

@article{canut_sociolinguistique_2000,
	title = {De la sociolinguistique à la sociologie du langage : de l'usage des frontières},
	volume = {91},
	issn = {0181-4095, 2101-0382},
	shorttitle = {De la sociolinguistique à la sociologie du langage},
	url = {http://www.cairn.info/revue-langage-et-societe-2000-1-page-89.htm},
	doi = {10.3917/ls.091.0089},
	language = {fr},
	number = {1},
	urldate = {2019-07-14},
	journal = {Langage et société},
	author = {Canut, Cécile},
	year = {2000},
	pages = {89}
}

@article{abdaoui_feel_2017,
	title = {{FEEL}: a {French} {Expanded} {Emotion} {Lexicon}},
	volume = {51},
	issn = {1574-020X, 1574-0218},
	shorttitle = {{FEEL}},
	url = {http://link.springer.com/10.1007/s10579-016-9364-5},
	doi = {10.1007/s10579-016-9364-5},
	language = {en},
	number = {3},
	urldate = {2019-07-14},
	journal = {Language Resources and Evaluation},
	author = {Abdaoui, Amine and Azé, Jérôme and Bringay, Sandra and Poncelet, Pascal},
	month = sep,
	year = {2017},
	pages = {833--855}
}

@article{mohammad_crowdsourcing_2013,
	title = {{CROWDSOURCING} {A} {WORD}-{EMOTION} {ASSOCIATION} {LEXICON}},
	volume = {29},
	issn = {08247935},
	url = {http://doi.wiley.com/10.1111/j.1467-8640.2012.00460.x},
	doi = {10.1111/j.1467-8640.2012.00460.x},
	language = {en},
	number = {3},
	urldate = {2019-07-14},
	journal = {Computational Intelligence},
	author = {Mohammad, Saif M. and Turney, Peter D.},
	month = aug,
	year = {2013},
	pages = {436--465}
}

@article{fruchterman_graph_1991,
	title = {Graph drawing by force-directed placement},
	volume = {21},
	issn = {00380644, 1097024X},
	url = {http://doi.wiley.com/10.1002/spe.4380211102},
	doi = {10.1002/spe.4380211102},
	language = {en},
	number = {11},
	urldate = {2019-08-11},
	journal = {Software: Practice and Experience},
	author = {Fruchterman, Thomas M. J. and Reingold, Edward M.},
	month = nov,
	year = {1991},
	pages = {1129--1164}
}

@article{arnold_tidy_2017,
	title = {A {Tidy} {Data} {Model} for {Natural} {Language} {Processing} using {cleanNLP}},
	volume = {9},
	issn = {2073-4859},
	url = {https://journal.r-project.org/archive/2017/RJ-2017-035/index.html},
	doi = {10.32614/RJ-2017-035},
	abstract = {Recent advances in natural language processing have produced libraries that extract lowlevel features from a collection of raw texts. These features, known as annotations, are usually stored internally in hierarchical, tree-based data structures. This paper proposes a data model to represent annotations as a collection of normalized relational data tables optimized for exploratory data analysis and predictive modeling. The R package cleanNLP, which calls one of two state of the art NLP libraries (CoreNLP or spaCy), is presented as an implementation of this data model. It takes raw text as an input and returns a list of normalized tables. Speciﬁc annotations provided include tokenization, part of speech tagging, named entity recognition, sentiment analysis, dependency parsing, coreference resolution, and word embeddings. The package currently supports input text in English, German, French, and Spanish.},
	language = {en},
	number = {2},
	urldate = {2019-08-11},
	journal = {The R Journal},
	author = {Arnold, Taylor},
	year = {2017},
	pages = {248}
}

@article{hornik_textcat_2013,
	title = {The \textbf{textcat} {Package} for n -{Gram} {Based} {Text} {Categorization} in \textit{{R}}},
	volume = {52},
	issn = {1548-7660},
	url = {http://www.jstatsoft.org/v52/i06/},
	doi = {10.18637/jss.v052.i06},
	language = {en},
	number = {6},
	urldate = {2019-08-11},
	journal = {Journal of Statistical Software},
	author = {Hornik, Kurt and Mair, Patrick and Rauch, Johannes and Geiger, Wilhelm and Buchta, Christian and Feinerer, Ingo},
	year = {2013}
}

@article{firth_synopsis_1957,
	title = {A synopsis of linguistic theory 1930-55.},
	volume = {1952-59},
	abstract = {Reprinted in: Palmer, F. R. (ed.) (1968). Selected Papers of J. R. Firth 1952-59, pages 168-205. Longmans, London.},
	journal = {Studies in Linguistic Analysis (special volume of the Philological Society)},
	author = {Firth, J. R.},
	year = {1957},
	keywords = {classic linguistics meanign relatedness semantic},
	pages = {1--32}
}

@book{chomsky_aspects_1969,
	series = {The {MIT} {Press}},
	title = {Aspects of the {Theory} of {Syntax}},
	isbn = {978-0-262-26050-3},
	url = {https://books.google.fr/books?id=u0ksbFqagU8C},
	publisher = {MIT Press},
	author = {Chomsky, N.},
	year = {1969}
}

@article{grishman_message_1997,
	title = {Message {Understanding} {Conference}- 6: {A} {Brief} {History}},
	abstract = {We have recently completed the sixth in a series of "Message Understanding Conferences" which are designed to promote and evaluate research in information extraction. MUC-6 introduced several innovations over prior MUCs, most notably in the range of different tasks for which evaluations were conducted. We describe some of the motivations for the new format and briefly discuss some of the results of the evaluations.},
	language = {en},
	author = {Grishman, Ralph and Sundheim, Beth},
	year = {1997},
	pages = {6}
}

@article{wickham_layered_2010,
	title = {A {Layered} {Grammar} of {Graphics}},
	volume = {19},
	issn = {1061-8600, 1537-2715},
	url = {http://www.tandfonline.com/doi/abs/10.1198/jcgs.2009.07098},
	doi = {10.1198/jcgs.2009.07098},
	language = {en},
	number = {1},
	urldate = {2019-08-15},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Wickham, Hadley},
	month = jan,
	year = {2010},
	pages = {3--28}
}

@book{xie_dynamic_2015,
	address = {Boca Raton, Florida},
	edition = {2nd},
	title = {Dynamic {Documents} with {R} and knitr},
	url = {http://yihui.name/knitr/},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	year = {2015},
	annote = {ISBN 978-1498716963}
}
