<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Methods | NLP avec r et en français</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.22.3 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Methods | NLP avec r et en français" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Methods | NLP avec r et en français" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Sophie Balech et Christophe Benavent" />


<meta name="date" content="2021-06-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="literature.html"/>
<link rel="next" href="applications.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Préface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#la-structure-du-livre"><i class="fa fa-check"></i><b>1.1</b> La structure du livre</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#les-jeux-de-données"><i class="fa fa-check"></i><b>1.2</b> Les jeux de données</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#prérequis"><i class="fa fa-check"></i><b>1.3</b> Prérequis</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#a-propos-de-bookdown"><i class="fa fa-check"></i><b>1.4</b> A propos de bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#un-nouveau-champs-méthodologique"><i class="fa fa-check"></i><b>2.1</b> Un nouveau champs méthodologique</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#les-facteurs-de-développement"><i class="fa fa-check"></i><b>2.2</b> Les facteurs de développement</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#le-projet-de-louvrage"><i class="fa fa-check"></i><b>2.3</b> Le projet de l’ouvrage</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#labelliser-figures-et-tableaux"><i class="fa fa-check"></i><b>2.4</b> Labelliser Figures et Tableaux</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="literature.html"><a href="literature.html"><i class="fa fa-check"></i><b>3</b> Literature</a></li>
<li class="chapter" data-level="4" data-path="methods.html"><a href="methods.html"><i class="fa fa-check"></i><b>4</b> Methods</a></li>
<li class="chapter" data-level="5" data-path="applications.html"><a href="applications.html"><i class="fa fa-check"></i><b>5</b> Applications</a><ul>
<li class="chapter" data-level="5.1" data-path="applications.html"><a href="applications.html#example-one"><i class="fa fa-check"></i><b>5.1</b> Example one</a></li>
<li class="chapter" data-level="5.2" data-path="applications.html"><a href="applications.html#example-two"><i class="fa fa-check"></i><b>5.2</b> Example two</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html"><i class="fa fa-check"></i><b>6</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="6.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#scrapping"><i class="fa fa-check"></i><b>6.1</b> Scrapping</a><ul>
<li class="chapter" data-level="6.1.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#prendre-avantage-de-la-structure-du-html"><i class="fa fa-check"></i><b>6.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="6.1.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#des-problèmes-de-droits-et-déthique"><i class="fa fa-check"></i><b>6.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="6.1.3" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#rvest-avec-r"><i class="fa fa-check"></i><b>6.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#api"><i class="fa fa-check"></i><b>6.2</b> API</a><ul>
<li class="chapter" data-level="6.2.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#un-tour-dhorizon-des-api"><i class="fa fa-check"></i><b>6.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="6.2.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#un-exemple-avec-rtwitter"><i class="fa fa-check"></i><b>6.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html"><i class="fa fa-check"></i><b>7</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="7.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#scrapping-1"><i class="fa fa-check"></i><b>7.1</b> Scrapping</a><ul>
<li class="chapter" data-level="7.1.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#prendre-avantage-de-la-structure-du-html-1"><i class="fa fa-check"></i><b>7.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="7.1.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#des-problèmes-de-droits-et-déthique-1"><i class="fa fa-check"></i><b>7.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="7.1.3" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#rvest-avec-r-1"><i class="fa fa-check"></i><b>7.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#api-1"><i class="fa fa-check"></i><b>7.2</b> API</a><ul>
<li class="chapter" data-level="7.2.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#un-tour-dhorizon-des-api-1"><i class="fa fa-check"></i><b>7.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="7.2.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#un-exemple-avec-rtwitter-1"><i class="fa fa-check"></i><b>7.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html"><i class="fa fa-check"></i><b>8</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="8.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#scrapping-2"><i class="fa fa-check"></i><b>8.1</b> Scrapping</a><ul>
<li class="chapter" data-level="8.1.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#prendre-avantage-de-la-structure-du-html-2"><i class="fa fa-check"></i><b>8.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="8.1.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#des-problèmes-de-droits-et-déthique-2"><i class="fa fa-check"></i><b>8.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="8.1.3" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#rvest-avec-r-2"><i class="fa fa-check"></i><b>8.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#api-2"><i class="fa fa-check"></i><b>8.2</b> API</a><ul>
<li class="chapter" data-level="8.2.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#un-tour-dhorizon-des-api-2"><i class="fa fa-check"></i><b>8.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="8.2.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#un-exemple-avec-rtwitter-2"><i class="fa fa-check"></i><b>8.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html"><i class="fa fa-check"></i><b>9</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="9.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#scrapping-3"><i class="fa fa-check"></i><b>9.1</b> Scrapping</a><ul>
<li class="chapter" data-level="9.1.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#prendre-avantage-de-la-structure-du-html-3"><i class="fa fa-check"></i><b>9.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="9.1.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#des-problèmes-de-droits-et-déthique-3"><i class="fa fa-check"></i><b>9.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="9.1.3" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#rvest-avec-r-3"><i class="fa fa-check"></i><b>9.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#api-3"><i class="fa fa-check"></i><b>9.2</b> API</a><ul>
<li class="chapter" data-level="9.2.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#un-tour-dhorizon-des-api-3"><i class="fa fa-check"></i><b>9.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="9.2.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#un-exemple-avec-rtwitter-3"><i class="fa fa-check"></i><b>9.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html"><i class="fa fa-check"></i><b>10</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="10.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#scrapping-4"><i class="fa fa-check"></i><b>10.1</b> Scrapping</a><ul>
<li class="chapter" data-level="10.1.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#prendre-avantage-de-la-structure-du-html-4"><i class="fa fa-check"></i><b>10.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="10.1.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#des-problèmes-de-droits-et-déthique-4"><i class="fa fa-check"></i><b>10.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="10.1.3" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#rvest-avec-r-4"><i class="fa fa-check"></i><b>10.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#api-4"><i class="fa fa-check"></i><b>10.2</b> API</a><ul>
<li class="chapter" data-level="10.2.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#un-tour-dhorizon-des-api-4"><i class="fa fa-check"></i><b>10.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="10.2.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#un-exemple-avec-rtwitter-4"><i class="fa fa-check"></i><b>10.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>11</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NLP avec r et en français</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="methods" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Methods</h1>
<p>We describe our methods in this chapter.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="literature.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="applications.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-preparation-des-donnees.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
