fig:nice-fig
tab:nice-tab
fig:1
fig:2
fig:3
fig:4
préface
la-structure-du-livre
les-jeux-de-données
prérequis
a-propos-de-bookdown
intro
un-nouveau-champs-méthodologique
les-facteurs-de-développement
le-projet-de-louvrage
labelliser-les-figures-et-les-tableaux
constitution-du-corpus
méthodes-de-collecte
les-techniques-de-recueil-direct
la-gestion-dun-ensemble-de-documents
lexploitation-de-base-de-données-textuelles
scrapping
prendre-avantage-de-la-structure-du-html
des-problèmes-pratiques-juridiques-et-éthiques
rvest-avec-r
api
un-tour-dhorizon-des-api
un-exemple-avec-rtwitter
un-corpus-reste-un-échantillon
filtrage
eliminer-les-bots-et-les-fakes
eliminer-les-doublons
références
préparation-des-données
identifier-la-langue
nettoyer-le-texte
corriger-le-texte
la-correction-orthographique-automatique
lusage-des-regex
une-première-analyse-quantitative
lisibilité-et-complexité-lexicale
les-indices-de-lisibilité
les-indices-de-complexité-lexicale
tokenisation
le-principe
les-outils
collocation
analyse-du-sentiment
valence-et-expression
la-généralisation-par-le-liwc
encore-dautres-généralisations
construire-son-propre-dictionnaire
constitution-du-corpus-1
scrapping-1
prendre-avantage-de-la-structure-du-html-1
des-problèmes-de-droits-et-déthique
rvest-avec-r-1
api-1
un-tour-dhorizon-des-api-1
un-exemple-avec-rtwitter-1
constitution-du-corpus-2
scrapping-2
prendre-avantage-de-la-structure-du-html-2
des-problèmes-de-droits-et-déthique-1
rvest-avec-r-2
api-2
un-tour-dhorizon-des-api-2
un-exemple-avec-rtwitter-2
constitution-du-corpus-3
scrapping-3
prendre-avantage-de-la-structure-du-html-3
des-problèmes-de-droits-et-déthique-2
rvest-avec-r-3
api-3
un-tour-dhorizon-des-api-3
un-exemple-avec-rtwitter-3
constitution-du-corpus-4
scrapping-4
prendre-avantage-de-la-structure-du-html-4
des-problèmes-de-droits-et-déthique-3
rvest-avec-r-4
api-4
un-tour-dhorizon-des-api-4
un-exemple-avec-rtwitter-4
final-words
