<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Tokenisation | NLP avec r et en français</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.22.3 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Tokenisation | NLP avec r et en français" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Tokenisation | NLP avec r et en français" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Sophie Balech et Christophe Benavent" />


<meta name="date" content="2021-06-20" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="une-première-analyse-quantitative.html"/>
<link rel="next" href="analyse-du-sentiment.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Préface</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#la-structure-du-livre"><i class="fa fa-check"></i><b>1.1</b> La structure du livre</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#les-jeux-de-données"><i class="fa fa-check"></i><b>1.2</b> Les jeux de données</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#prérequis"><i class="fa fa-check"></i><b>1.3</b> Prérequis</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#a-propos-de-bookdown"><i class="fa fa-check"></i><b>1.4</b> A propos de bookdown</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#un-nouveau-champs-méthodologique"><i class="fa fa-check"></i><b>2.1</b> Un nouveau champs méthodologique</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#les-facteurs-de-développement"><i class="fa fa-check"></i><b>2.2</b> Les facteurs de développement</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#le-projet-de-louvrage"><i class="fa fa-check"></i><b>2.3</b> Le projet de l’ouvrage</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#labelliser-les-figures-et-les-tableaux"><i class="fa fa-check"></i><b>2.4</b> Labelliser les figures et les tableaux</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html"><i class="fa fa-check"></i><b>3</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="3.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#méthodes-de-collecte"><i class="fa fa-check"></i><b>3.1</b> Méthodes de collecte</a><ul>
<li class="chapter" data-level="3.1.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#les-techniques-de-recueil-direct"><i class="fa fa-check"></i><b>3.1.1</b> Les techniques de recueil direct</a></li>
<li class="chapter" data-level="3.1.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#lexploitation-de-base-de-données-textuelles"><i class="fa fa-check"></i><b>3.1.2</b> L’exploitation de base de données textuelles</a></li>
<li class="chapter" data-level="3.1.3" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#scrapping"><i class="fa fa-check"></i><b>3.1.3</b> Scrapping</a></li>
<li class="chapter" data-level="3.1.4" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#api"><i class="fa fa-check"></i><b>3.1.4</b> API</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#un-corpus-reste-un-échantillon"><i class="fa fa-check"></i><b>3.2</b> Un corpus reste un échantillon</a></li>
<li class="chapter" data-level="3.3" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#filtrage"><i class="fa fa-check"></i><b>3.3</b> Filtrage</a><ul>
<li class="chapter" data-level="3.3.1" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#eliminer-les-bots-et-les-fakes"><i class="fa fa-check"></i><b>3.3.1</b> Eliminer les bots et les fakes</a></li>
<li class="chapter" data-level="3.3.2" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#eliminer-les-doublons"><i class="fa fa-check"></i><b>3.3.2</b> Eliminer les doublons</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="constitution-du-corpus.html"><a href="constitution-du-corpus.html#références"><i class="fa fa-check"></i><b>3.4</b> références</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="préparation-des-données.html"><a href="préparation-des-données.html"><i class="fa fa-check"></i><b>4</b> Préparation des données</a><ul>
<li class="chapter" data-level="4.1" data-path="préparation-des-données.html"><a href="préparation-des-données.html#identifier-la-langue"><i class="fa fa-check"></i><b>4.1</b> Identifier la langue</a></li>
<li class="chapter" data-level="4.2" data-path="préparation-des-données.html"><a href="préparation-des-données.html#nettoyer-le-texte"><i class="fa fa-check"></i><b>4.2</b> Nettoyer le texte</a></li>
<li class="chapter" data-level="4.3" data-path="préparation-des-données.html"><a href="préparation-des-données.html#corriger-le-texte"><i class="fa fa-check"></i><b>4.3</b> Corriger le texte</a><ul>
<li class="chapter" data-level="4.3.1" data-path="préparation-des-données.html"><a href="préparation-des-données.html#la-correction-orthographique-automatique"><i class="fa fa-check"></i><b>4.3.1</b> La correction orthographique automatique</a></li>
<li class="chapter" data-level="4.3.2" data-path="préparation-des-données.html"><a href="préparation-des-données.html#lusage-des-regex"><i class="fa fa-check"></i><b>4.3.2</b> L’usage des regex</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="une-première-analyse-quantitative.html"><a href="une-première-analyse-quantitative.html"><i class="fa fa-check"></i><b>5</b> Une première analyse quantitative</a><ul>
<li class="chapter" data-level="5.1" data-path="une-première-analyse-quantitative.html"><a href="une-première-analyse-quantitative.html#lisibilité-et-complexité-lexicale"><i class="fa fa-check"></i><b>5.1</b> Lisibilité et complexité lexicale</a><ul>
<li class="chapter" data-level="5.1.1" data-path="une-première-analyse-quantitative.html"><a href="une-première-analyse-quantitative.html#les-indices-de-lisibilité"><i class="fa fa-check"></i><b>5.1.1</b> Les indices de lisibilité</a></li>
<li class="chapter" data-level="5.1.2" data-path="une-première-analyse-quantitative.html"><a href="une-première-analyse-quantitative.html#les-indices-de-complexité-lexicale"><i class="fa fa-check"></i><b>5.1.2</b> Les indices de complexité lexicale</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="tokenisation.html"><a href="tokenisation.html"><i class="fa fa-check"></i><b>6</b> Tokenisation</a><ul>
<li class="chapter" data-level="6.1" data-path="tokenisation.html"><a href="tokenisation.html#le-principe"><i class="fa fa-check"></i><b>6.1</b> Le principe</a></li>
<li class="chapter" data-level="6.2" data-path="tokenisation.html"><a href="tokenisation.html#les-outils"><i class="fa fa-check"></i><b>6.2</b> les outils</a></li>
<li class="chapter" data-level="6.3" data-path="tokenisation.html"><a href="tokenisation.html#collocation"><i class="fa fa-check"></i><b>6.3</b> Collocation</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="analyse-du-sentiment.html"><a href="analyse-du-sentiment.html"><i class="fa fa-check"></i><b>7</b> Analyse du sentiment</a><ul>
<li class="chapter" data-level="7.1" data-path="analyse-du-sentiment.html"><a href="analyse-du-sentiment.html#valence-et-expression"><i class="fa fa-check"></i><b>7.1</b> Valence et expression</a></li>
<li class="chapter" data-level="7.2" data-path="analyse-du-sentiment.html"><a href="analyse-du-sentiment.html#la-généralisation-par-le-liwc"><i class="fa fa-check"></i><b>7.2</b> La généralisation par le liwc</a></li>
<li class="chapter" data-level="7.3" data-path="analyse-du-sentiment.html"><a href="analyse-du-sentiment.html#encore-dautres-généralisations"><i class="fa fa-check"></i><b>7.3</b> Encore d’autres généralisations</a></li>
<li class="chapter" data-level="7.4" data-path="analyse-du-sentiment.html"><a href="analyse-du-sentiment.html#construire-son-propre-dictionnaire"><i class="fa fa-check"></i><b>7.4</b> construire son propre dictionnaire</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html"><i class="fa fa-check"></i><b>8</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="8.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#scrapping-1"><i class="fa fa-check"></i><b>8.1</b> Scrapping</a><ul>
<li class="chapter" data-level="8.1.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#prendre-avantage-de-la-structure-du-html-1"><i class="fa fa-check"></i><b>8.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="8.1.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#des-problèmes-de-droits-et-déthique"><i class="fa fa-check"></i><b>8.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="8.1.3" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#rvest-avec-r-1"><i class="fa fa-check"></i><b>8.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#api-1"><i class="fa fa-check"></i><b>8.2</b> API</a><ul>
<li class="chapter" data-level="8.2.1" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#un-tour-dhorizon-des-api-1"><i class="fa fa-check"></i><b>8.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="8.2.2" data-path="constitution-du-corpus-1.html"><a href="constitution-du-corpus-1.html#un-exemple-avec-rtwitter-1"><i class="fa fa-check"></i><b>8.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html"><i class="fa fa-check"></i><b>9</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="9.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#scrapping-2"><i class="fa fa-check"></i><b>9.1</b> Scrapping</a><ul>
<li class="chapter" data-level="9.1.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#prendre-avantage-de-la-structure-du-html-2"><i class="fa fa-check"></i><b>9.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="9.1.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#des-problèmes-de-droits-et-déthique-1"><i class="fa fa-check"></i><b>9.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="9.1.3" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#rvest-avec-r-2"><i class="fa fa-check"></i><b>9.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#api-2"><i class="fa fa-check"></i><b>9.2</b> API</a><ul>
<li class="chapter" data-level="9.2.1" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#un-tour-dhorizon-des-api-2"><i class="fa fa-check"></i><b>9.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="9.2.2" data-path="constitution-du-corpus-2.html"><a href="constitution-du-corpus-2.html#un-exemple-avec-rtwitter-2"><i class="fa fa-check"></i><b>9.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html"><i class="fa fa-check"></i><b>10</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="10.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#scrapping-3"><i class="fa fa-check"></i><b>10.1</b> Scrapping</a><ul>
<li class="chapter" data-level="10.1.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#prendre-avantage-de-la-structure-du-html-3"><i class="fa fa-check"></i><b>10.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="10.1.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#des-problèmes-de-droits-et-déthique-2"><i class="fa fa-check"></i><b>10.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="10.1.3" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#rvest-avec-r-3"><i class="fa fa-check"></i><b>10.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#api-3"><i class="fa fa-check"></i><b>10.2</b> API</a><ul>
<li class="chapter" data-level="10.2.1" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#un-tour-dhorizon-des-api-3"><i class="fa fa-check"></i><b>10.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="10.2.2" data-path="constitution-du-corpus-3.html"><a href="constitution-du-corpus-3.html#un-exemple-avec-rtwitter-3"><i class="fa fa-check"></i><b>10.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="11" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html"><i class="fa fa-check"></i><b>11</b> Constitution du corpus</a><ul>
<li class="chapter" data-level="11.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#scrapping-4"><i class="fa fa-check"></i><b>11.1</b> Scrapping</a><ul>
<li class="chapter" data-level="11.1.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#prendre-avantage-de-la-structure-du-html-4"><i class="fa fa-check"></i><b>11.1.1</b> Prendre avantage de la structure du html</a></li>
<li class="chapter" data-level="11.1.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#des-problèmes-de-droits-et-déthique-3"><i class="fa fa-check"></i><b>11.1.2</b> des problèmes de droits et d’éthique</a></li>
<li class="chapter" data-level="11.1.3" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#rvest-avec-r-4"><i class="fa fa-check"></i><b>11.1.3</b> rvest avec r</a></li>
</ul></li>
<li class="chapter" data-level="11.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#api-4"><i class="fa fa-check"></i><b>11.2</b> API</a><ul>
<li class="chapter" data-level="11.2.1" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#un-tour-dhorizon-des-api-4"><i class="fa fa-check"></i><b>11.2.1</b> Un tour d’horizon des API</a></li>
<li class="chapter" data-level="11.2.2" data-path="constitution-du-corpus-4.html"><a href="constitution-du-corpus-4.html#un-exemple-avec-rtwitter-4"><i class="fa fa-check"></i><b>11.2.2</b> Un exemple avec Rtwitter</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="12" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>12</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">NLP avec r et en français</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="tokenisation" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Tokenisation</h1>
<p>L’étape intiale de toute analyse textuelle est de découper le texte en unités d’analyse. Les tokenizers sont les outils indispensables à cette tâche.</p>
<div id="le-principe" class="section level2">
<h2><span class="header-section-number">6.1</span> Le principe</h2>
<p>découper un texte en unités</p>
<ul>
<li>des lettres</li>
<li>des syllabes</li>
<li>des mots</li>
<li>des phrases</li>
<li>des paragraphes</li>
<li>des sections</li>
<li>des chapitres</li>
<li>des livres</li>
</ul>
</div>
<div id="les-outils" class="section level2">
<h2><span class="header-section-number">6.2</span> les outils</h2>
<p>quanteda</p>
</div>
<div id="collocation" class="section level2">
<h2><span class="header-section-number">6.3</span> Collocation</h2>
<p>Dans ce livres l’unité principales d’analyse restera le mot. Mais nous savons, au moins intuitivement que certaines combinaisons de mots repréentent des expressions qui ont la valeur d’un mot, une valuer sémantique. Par exemple, l’expression " Assemblée Nationale". Ces deux mots réunis constitue un syntagme. Et une unité de sens.</p>
<p>Comment les identifier dans le flot des caractères?</p>
<p>La technique est simple : si deux morts se retrouvent dans un ordre donné plus pfrquemment que ce que le produit de leur probabilité d’apparition laisse espérer, c’est qu’il constitue une expression régulière. On peut imaginer faire un test du chi² pour décider si un couple de mots constitue une unité sémantique ou non.</p>
<p>Le package quanteda p^ropose une bonne solution à ce problème avec la fonction collocation.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="une-première-analyse-quantitative.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="analyse-du-sentiment.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/05-tokenisation.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
